<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    <title>Page1</title>
    <style>
        html{
            background:linear-gradient(orange,rgb(255, 123, 0)) no-repeat center center/cover;
        }
        #image{
            display:flex;
            justify-content: center;
            align-items: center;
            padding:40px;
        }
        .option{
            display:flex;
            justify-content: center;
            align-items: center;
            margin:40px;
        }
        #option{
                width:150px;
                height:34px;
                font-size:30 px;
                background-color: white;
                border:2px solid white;
                text-align:center;
                text-decoration: none;
                display:inline-block;
                border-radius: 40px;
                margin:5px;
                font-size:1.3rem;
            }
            #option:hover{
                background-color: black;
                color:white;
                border:2px solid orange;
            }
            #finger{
                justify-content: center;
                text-align: center;
                padding:40px;
                margin:20px;
                font-size:1.5rem;
                color:white;
            }
    </style>
</head>
<body>
    <div id="image">
        <img src="https://github.com/harshita-lakhchaura/Project1/raw/main/plate.jpg" height="300px" width="300px">
    </div>
    <div class="option">
        <button id="option">Login</button>
        <button id="option">Register Now</button>
    </div>
    <div id="finger">
        Now! Quick Login Use Touch ID
        <br><br>
        <img src="https://github.com/harshita-lakhchaura/Project1/raw/main/finger.jpg" height="100px" width="100px">
        <br><br>
        <h3 style="text-decoration:underline">Use Touch ID</h3>
    </div>
</body>   
</html> 