<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    <title>Page2.2</title>
    <style>
        html{
            background-image:linear-gradient(to bottom left,rgb(255, 123, 0),white);
        }
        #proj1{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #logo{
            display:flex;
            justify-content: center;
            margin:0px;
        }
        #login{
            margin-left: 400px;
            margin-right:400px;
            padding:20px;
            background-color: white;
        }
        input{
            border-top:none;
            border-right:none;
            border-left:none;
            border-color: black;
            background-color: white;
        } 
        .click{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        button{
                width:200px;
                height:34px;
                font-size:30 px;
                background-color: rgb(255, 123, 0);
                color:white; 
                border:2px solid rgb(255, 123, 0);
                text-align:center;
                text-decoration: none;
                display:inline-block;
                border-radius: 20px;
                margin:20px;
            }
            button:hover{
                background-color: orange;
                border:2px solid orange;
            }
            #social{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #register{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #check{
                display:flex;
                margin-top:20px;
            }
    </style>
</head>
<body>
    <div id="back">
        <img src="back.jpg" height="10px" width="10px">
        back
    </div>
    <div id="logo">
        <img src="fruitley.jpg" hieght="100px" width="100px" >
    </div>
    <h1 style="margin:0px;font-family:Brush script MT;text-align: center;font-size:5.5rem ">Fruitley</h1>
    <div id="login">
        <h2 style="font-size:1.7rem; text-align: center;margin:0px;">Create Account</h2>
        <br>
        <div class="input">
            <label for="User Name">User Name*</label>
            <br>
            <input style="font-size:34px" type="text" name="username" id="username" >
        </div>
        <br>
        <div class="input">
            <label for="Email ID">Email ID*</label>
            <br>
            <input style="font-size:34px" type="email" name="email" id="email" placeholder="" >
        </div>
        <br>
        <div class="input">
            <label for="Password">Password*</label>
            <br>
            <input style="font-size:34px" type="password" name="password" id="password" >
        </div>
        <div id="check">
            <input type="checkbox" id="Terms" name="Terms" value="yes">
            <label style="font-size:15px;color: gray;" for="Terms">I Read and agree to Terms and Conditions</label><br>
        </div>
        <div class="click">
            <button>Login</button>
        </div>
        <div>
            <h3 style="font-size:20px;text-align:center;">Or login using social media</h3>
        </div>
        <div id="social">
            <img src="fb.png" height="30px" width="50px">
            <img src="twiiter.jpg" height="30px" width="30px">
        </div>
    </div>
    <div id="register">
        <h2 style="text-align:center">Already have an account?</h2>
        <h2 style="color:rgb(255, 123, 0);text-decoration: underline;">Login</h2>
    </div>
</div>
</body>   
</html> 